<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/adminView.jpg" />
         </image>
      </ImageView>
      <TabPane layoutX="19.0" layoutY="17.0" prefHeight="537.0" prefWidth="762.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Opera">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                           <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* = OBBLIGATORIO" wrappingWidth="203.73672485351562">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Separator prefHeight="27.0" prefWidth="200.0" />
                              <TextField fx:id="nome_arte" prefHeight="26.0" prefWidth="201.0" promptText="nome_arte*" />
                              <TextField fx:id="nome_opera" prefHeight="26.0" prefWidth="201.0" promptText="nome*" />
                              <TextField fx:id="codice_vendita" prefHeight="26.0" prefWidth="201.0" promptText="codice_vendita*" />
                              <TextField fx:id="anno_realizzazione" prefHeight="26.0" prefWidth="201.0" promptText="anno_realizzazione*" />
                              <TextField fx:id="dimensioni" prefHeight="26.0" prefWidth="201.0" promptText="dimensioni" />
                              <TextField fx:id="tecnica" prefHeight="26.0" prefWidth="201.0" promptText="tecnica" />
                              <TextField fx:id="descrizione" prefHeight="26.0" prefWidth="201.0" promptText="descrizione*" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#addOpera" prefHeight="26.0" prefWidth="202.0" text="Aggiungi Opera" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#removeOpera" prefHeight="26.0" prefWidth="202.0" text="Rimuovi Opera" />
                              <Separator prefHeight="47.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="tabOpere" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Mostra">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                           <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* = OBBLIGATORIO" wrappingWidth="203.73672485351562">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Separator prefHeight="27.0" prefWidth="200.0" />
                              <TextField fx:id="nome_mostra" prefHeight="26.0" prefWidth="201.0" promptText="nome mostra*" />
                              <TextField fx:id="città" prefHeight="26.0" prefWidth="201.0" promptText="città*" />
                              <TextField fx:id="data_inizio" prefHeight="26.0" prefWidth="201.0" promptText="data inizio*" />
                              <TextField fx:id="data_fine" prefHeight="26.0" prefWidth="201.0" promptText="data fine*" />
                              <TextField fx:id="codice_mostra" prefHeight="26.0" prefWidth="201.0" promptText="codice mostra*" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#addMostra" prefHeight="26.0" prefWidth="202.0" text="Aggiungi Mostra" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#removeMostra" prefHeight="26.0" prefWidth="202.0" text="Rimuovi Mostra" />
                              <Separator prefHeight="47.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="tabMostre" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Artista">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                           <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* = OBBLIGATORIO" wrappingWidth="203.73672485351562">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Separator prefHeight="27.0" prefWidth="200.0" />
                              <TextField fx:id="nome_arte" prefHeight="26.0" prefWidth="201.0" promptText="nome_arte*" />
                              <TextField fx:id="nome_artista" prefHeight="26.0" prefWidth="201.0" promptText="nome*" />
                              <TextField fx:id="cognome" prefHeight="26.0" prefWidth="201.0" promptText="cognome*" />
                              <TextField fx:id="data_di_nascita" prefHeight="26.0" prefWidth="201.0" promptText="data di nascita*" />
                              <TextField fx:id="data_decesso" prefHeight="26.0" prefWidth="201.0" promptText="data decesso" />
                              <TextField fx:id="breve_biografia" prefHeight="26.0" prefWidth="201.0" promptText="breve biografia*" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#addArtista" prefHeight="26.0" prefWidth="202.0" text="Aggiungi Artista" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#removeArtista" prefHeight="26.0" prefWidth="202.0" text="Rimuovi Artista" />
                              <Separator prefHeight="47.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="tabArtisti" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Dipendente">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                           <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* = OBBLIGATORIO" wrappingWidth="203.73672485351562">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Separator prefHeight="27.0" prefWidth="200.0" />
                              <TextField fx:id="matricola" prefHeight="26.0" prefWidth="201.0" promptText="matricola*" />
                              <TextField fx:id="nome_dipendente" prefHeight="26.0" prefWidth="201.0" promptText="nome*" />
                              <TextField fx:id="cognome_dipendente" prefHeight="26.0" prefWidth="201.0" promptText="cognome*" />
                              <TextField fx:id="email_dipendente" prefHeight="26.0" prefWidth="201.0" promptText="email*" />
                              <TextField fx:id="stipendio" prefHeight="26.0" prefWidth="201.0" promptText="stipendio*" />
                              <CheckBox fx:id="guardia" mnemonicParsing="false" prefHeight="18.0" prefWidth="70.0" text="Guardia">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="guida" mnemonicParsing="false" prefHeight="18.0" prefWidth="70.0" text="Guida">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="souvenir" mnemonicParsing="false" prefHeight="18.0" prefWidth="82.0" text="Souvenir">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="magazziniere" mnemonicParsing="false" prefHeight="18.0" prefWidth="104.0" text="Magazziniere">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="receptionist" mnemonicParsing="false" prefHeight="18.0" prefWidth="110.0" text="Receptionist">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </CheckBox>
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#addDipendente" prefHeight="26.0" prefWidth="202.0" text="Aggiungi Dipendente" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#removeDipendente" prefHeight="26.0" prefWidth="202.0" text="Rimuovi Dipendente" />
                              <Separator prefHeight="47.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="tabDipendenti" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Turno">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* = OBBLIGATORIO" wrappingWidth="203.73672485351562">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Separator prefHeight="28.0" prefWidth="200.0" />
                              <TextField fx:id="codice_turno" prefHeight="26.0" prefWidth="201.0" promptText="Codice turno*" />
                              <TextField fx:id="data_turno" prefHeight="26.0" prefWidth="201.0" promptText="data turno*" />
                              <TextField fx:id="ora_inizio" prefHeight="26.0" prefWidth="201.0" promptText="ora inizio*" />
                              <TextField fx:id="ora_fine1" prefHeight="26.0" prefWidth="201.0" promptText="ora fine*" />
                              <TextField fx:id="codice_mostra_turno" prefHeight="26.0" prefWidth="201.0" promptText="codice mostra*" />
                              <CheckBox fx:id="guardia1" mnemonicParsing="false" prefHeight="18.0" prefWidth="70.0" text="Guardia">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="guida1" mnemonicParsing="false" prefHeight="18.0" prefWidth="70.0" text="Guida">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="souvenir1" mnemonicParsing="false" prefHeight="18.0" prefWidth="82.0" text="Souvenir">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="magazziniere1" mnemonicParsing="false" prefHeight="18.0" prefWidth="104.0" text="Magazziniere">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="receptionist1" mnemonicParsing="false" prefHeight="18.0" prefWidth="110.0" text="Receptionist">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </CheckBox>
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#addTurno" prefHeight="26.0" prefWidth="202.0" text="Aggiungi Turno" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#removeTurno" prefHeight="26.0" prefWidth="202.0" text="Rimuovi Turno" />
                              <Separator prefHeight="47.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="tabTurni" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
             <Tab text="Vendita">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                           <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* = OBBLIGATORIO" wrappingWidth="203.73672485351562">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Separator prefHeight="27.0" prefWidth="200.0" />
                              <TextField fx:id="codice_vendita_vendita" prefHeight="26.0" prefWidth="201.0" promptText="codice vendita*" />
                              <TextField fx:id="data_vendita" prefHeight="26.0" prefWidth="201.0" promptText="data vendita*" />
                              <TextField fx:id="importo" prefHeight="26.0" prefWidth="201.0" promptText="importo*" />
                              <TextField fx:id="codice_fornitore_vendita" prefHeight="26.0" prefWidth="201.0" promptText="codice fornitore*" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#addVendita" prefHeight="26.0" prefWidth="202.0" text="Aggiungi Vendita" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Separator prefHeight="47.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="tabVendite" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Visita">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                           <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* = OBBLIGATORIO" wrappingWidth="203.73672485351562">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Separator prefHeight="27.0" prefWidth="200.0" />
                              <TextField fx:id="codice_visita" prefHeight="26.0" prefWidth="201.0" promptText="codice visita*" />
                              <TextField fx:id="ora_inizio_visita" prefHeight="26.0" prefWidth="201.0" promptText="ora inizio*" />
                              <TextField fx:id="data_visita" prefHeight="26.0" prefWidth="201.0" promptText="data visita*" />
                              <TextField fx:id="codice_mostra_visita" prefHeight="26.0" prefWidth="201.0" promptText="codice mostra*" />
                              <TextField fx:id="codice_contratto_guida" prefHeight="26.0" prefWidth="201.0" promptText="codice contratto guida*" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#addVisita" prefHeight="26.0" prefWidth="202.0" text="Aggiungi Visita" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#removeVisita" prefHeight="26.0" prefWidth="202.0" text="Rimuovi Visita" />
                              <Separator prefHeight="47.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="tabVisite" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
           <Tab text="Fornitore">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                           <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* = OBBLIGATORIO" wrappingWidth="203.73672485351562">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Separator prefHeight="27.0" prefWidth="200.0" />
                              <TextField fx:id="codice_fornitori" prefHeight="26.0" prefWidth="201.0" promptText="codice fornitore" />
                              <TextField fx:id="nome_fornitore" prefHeight="26.0" prefWidth="201.0" promptText="nome*" />
                              <TextField fx:id="email_fornitore" prefHeight="26.0" prefWidth="201.0" promptText="email*" />
                              <TextField fx:id="numero_telefono" prefHeight="26.0" prefWidth="201.0" promptText="numero telefono*" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#addFornitore" prefHeight="26.0" prefWidth="202.0" text="Aggiungi Fornitori" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Separator prefHeight="47.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="tabFornitori" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Presenza">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                           <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* = OBBLIGATORIO" wrappingWidth="203.73672485351562">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Separator prefHeight="27.0" prefWidth="200.0" />
                              <TextField fx:id="codice_mostra_presenza" prefHeight="26.0" prefWidth="201.0" promptText="codice mostra*" />
                              <TextField fx:id="nome_arte_presenza" prefHeight="26.0" prefWidth="201.0" promptText="nome d'arte*" />
                              <TextField fx:id="nome_opera_presenza" prefHeight="26.0" prefWidth="201.0" promptText="nome opera*" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#addPresenza" prefHeight="26.0" prefWidth="202.0" text="Aggiungi Presenza" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#removePresenza" prefHeight="26.0" prefWidth="202.0" text="Rimuovi Presenza" />
                              <Separator prefHeight="47.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="tabPresenze" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Visitatori">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* = OBBLIGATORIO" wrappingWidth="203.73672485351562">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Separator prefHeight="27.0" prefWidth="200.0" />
                              <TextField fx:id="cf_visitatore" prefHeight="26.0" prefWidth="201.0" promptText="codice fiscale*" />
                              <Separator prefHeight="18.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" onAction="#removeVisitatore" prefHeight="26.0" prefWidth="202.0" text="Rimuovi Visitatori" />
                              <Separator prefHeight="47.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="tabVisitatori" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Statistiche">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabMostreNegative" layoutX="19.0" layoutY="48.0" prefHeight="119.0" prefWidth="238.0" />
                        <TableView fx:id="tabMediaRecensioni" layoutX="287.0" layoutY="47.0" prefHeight="121.0" prefWidth="194.0" />
                        <TableView fx:id="tabGuadagnoTotale" layoutX="14.0" layoutY="306.0" prefHeight="136.0" prefWidth="235.0" />
                        <TableView fx:id="tabBigliettiTotali" layoutX="515.0" layoutY="47.0" prefHeight="121.0" prefWidth="220.0" />
                        <Button layoutX="20.0" layoutY="19.0" mnemonicParsing="false"  prefHeight="28.0" prefWidth="237.0" text="Mostre con piu recensioni negative (val. &lt; 5)" />
                        <Button layoutX="287.0" layoutY="19.0" mnemonicParsing="false"  prefHeight="28.0" prefWidth="194.0" text="Classifica mostre meglio recensite" />
                        <Button layoutX="14.0" layoutY="278.0" mnemonicParsing="false"  prefHeight="28.0" prefWidth="235.0" text="Guadagno totale delle mostre" />
                        <Button layoutX="515.0" layoutY="19.0" mnemonicParsing="false"  prefHeight="28.0" prefWidth="219.0" text="Totale biglietti per mostra" />
                        <Button layoutX="284.0" layoutY="278.0" mnemonicParsing="false"  prefHeight="28.0" prefWidth="201.0" text="Lista fornitori più attivi" />
                        <TableView fx:id="tabListaFornitoriPiuAttivi" layoutX="284.0" layoutY="306.0" prefHeight="133.0" prefWidth="201.0" />
                        <Button layoutX="515.0" layoutY="278.0" mnemonicParsing="false"  prefHeight="28.0" prefWidth="219.0" text="Lista utenti più attivi" />
                        <TableView fx:id="tabListaUtentiPiuAttivi" layoutX="515.0" layoutY="306.0" prefHeight="132.0" prefWidth="220.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="365.0" layoutY="558.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="70.0" text="Back">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
