<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="mostra_prezzo" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../immagini%20SceneBuilder/biglietteria.jpg" />
         </image>
      </ImageView>
      <Label layoutX="218.0" layoutY="54.0" prefHeight="79.0" prefWidth="363.0" text="BIGLIETTERIA" textFill="#f5f5dc">
         <font>
            <Font name="Calisto MT" size="48.0" />
         </font>
      </Label>
      <Button layoutX="359.0" layoutY="513.0" mnemonicParsing="false" onAction="#goHome" prefHeight="26.0" prefWidth="81.0" text="Home">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="codice_fiscale" layoutX="68.0" layoutY="211.0" prefHeight="28.0" prefWidth="162.0" promptText="Codice Fiscale" />
      <TextField fx:id="codice_visita" layoutX="68.0" layoutY="239.0" prefHeight="28.0" prefWidth="162.0" promptText="codice visita" />
      <Button layoutX="119.0" layoutY="287.0" mnemonicParsing="false" onAction="#newBiglietto" text="Acquista" />
      <TableView fx:id="tabBiglietteria" layoutX="539.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="598.0" layoutY="173.0" mnemonicParsing="false" onAction="#reloadBiglietteria" prefHeight="26.0" prefWidth="82.0" text="Aggiorna" />
   </children>
</AnchorPane>
